#cloud-config

write_files:
  - path: /etc/sudoers.d/90-cloud-init-users
    content: |
      %sudo ALL=(ALL) NOPASSWD:ALL
    permissions: '0440'

users:
  - default
  - name: paul_walmsley
    gecos: Paul Walmsley
    groups: ubuntu, adm, sudo
    homedir: /home/paul_walmsley
    shell: /bin/bash
    ssh_import_id:
      - gh:paul-walmsley-sifive
    uid: 1001
  - name: bjorn
    gecos: Björn Töpel
    groups: ubuntu, adm, sudo
    homedir: /home/bjorn
    shell: /bin/bash
    ssh_import_id:
      - gh:bjoto
    uid: 1002
  - name: bharrington
    gecos: Brian 'redbeard' Harrington
    groups: ubuntu, adm, sudo
    homedir: /home/bharrington
    shell: /bin/bash
    ssh_import_id:
      - gh:brianredbeard
    uid: 1003
  - name: ewlu
    gecos: Edwin Lu
    groups: ubuntu, adm, sudo
    homedir: /home/ewlu
    shell: /bin/bash
    ssh_import_id:
      - gh:ewlu
    ssh_authorized_keys:
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIMwXla+/3guuRfiyHz4yKd+i1u4Y2GUdlpaaWjM1VG0l ewlu@rivosinc.com
    uid: 1004
  - name: patrick
    gecos: Patrick O'Neill
    groups: ubuntu, adm, sudo
    homedir: /home/patrick
    shell: /bin/bash
    ssh_import_id:
      - gh:patrick-rivos
    ssh_authorized_keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDluWQMlVSDTfMvg0uUN0Temv3ARiF9tMZQhIKAxHzmpJs2/kgyyL4ERZrZ1l1rlVVQEY16MvBug+58jzeNmvdCnvjUCT4ko4ng1kdcTdHld4SYthkxB6c5QtWT03XHhXxMGdbq4jmc95zblkPx69XjASNTZB/thbhO+rS93eV/8CcJViKdigTaNvmRQgYLtxtIhNm0UJgMpNZtRAzFM2KgCPwqhZPgFZ7SX08rm3VJyHUZwnQ7dqsRQBzPJXgo4RO0eI7IxuDx0OHN3z9d9vLRLzbqyUVfUAbESkkBbXIHRdQKJg9EEeQZKFCi1fKPddmF6J4ddiJAlVAJWaRwujy1mEgwG+QbOQS03cwU/2qWtmKJOZRfxhS5Cf9nFHpz7oL4haghhRVhAaBzlTKnyJIsq6p5F5aHJKkK1VUczT79iVSVUPJUzOg/2FVBEBC0bYp4CFDqMeEwP6POToRFDAkQd7TqchCOPyg8lObDTZRTbJn3ADfGtsEBUT2KaSSZuRs= patrick@patrick-ThinkPad-X1-Carbon-Gen-8
    uid: 1005
