#cloud-config
ssh_pwauth: false

write_files:
  - path: /etc/sudoers.d/90-cloud-init-users
    content: |
      %sudo ALL=(ALL) NOPASSWD:ALL
    permissions: '0440'

users:
  - default
  - name: paul_walmsley
    gecos: Paul Walmsley
    groups: ubuntu, adm, sudo
    homedir: /home/paul_walmsley
    shell: /bin/bash
    ssh_import_id:
      - gh:paul-walmsley-sifive
    uid: 1001
  - name: bjorn
    gecos: Björn Töpel
    groups: ubuntu, adm, sudo
    homedir: /home/bjorn
    shell: /bin/bash
    ssh_import_id:
      - gh:bjoto
    uid: 1002
  - name: bharrington
    gecos: Brian 'redbeard' Harrington
    groups: ubuntu, adm, sudo
    homedir: /home/bharrington
    shell: /bin/bash
    ssh_import_id:
      - gh:brianredbeard
    uid: 1003
